<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	<link rel="icon" href="favicon.ico"><link href="css/app.css" rel="stylesheet"></head>
	<main>
		<div class="container">
			<h1 class="title fs-46 fs-36-laptop fs-24-mob">Список страниц</h1>
			<table class="iksweb links">
				<thead>
					<th><b>Страница</b></th>
					<th><b>Статус</b></th>
				</thead>
				<tbody>
					<tr>
						<td><a href="./main.html">Главная</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./contacts.html">Контакты</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./news.html">Новости</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./news-detailed.html">Новости. Детальная</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./services.html">Услуги</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./services-detailed-01.html">Услуги. Детальная 01</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./services-detailed-02.html">Услуги. Детальная 02</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./services-detailed-03.html">Услуги. Детальная 03</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects.html">Проекты</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects-detailed-01.html">Проекты. Детальная 01 (Астория)</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects-detailed-02.html">Проекты. Детальная 02 (Аб-энерго)</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects-detailed-03.html">Проекты. Детальная 03 (Aurus)</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects-detailed-04.html">Проекты. Детальная 04 (Беш арча)</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects-detailed-05.html">Проекты. Детальная 05 (Аб-трейд)</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./projects-detailed-06.html">Проекты. Детальная 06 (Agronutrition)</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./policy.html">Политика</a></td>
						<td>+</td>
					</tr>
					<tr>
						<td><a href="./error-page.html">404</a></td>
						<td>+</td>
					</tr>
				</tbody>
			</table>
		</div>
	</main>
	<style>
		h1 {
			padding-top: 30px;
			margin-bottom: 16px;
		}
		table.iksweb {
			width: 100%;
			border-collapse: collapse;
			border-spacing: 0;
			height: auto;
			text-align: left;
		}
		table.iksweb,
		table.iksweb td,
		table.iksweb th {
			border: 1px solid #595959;
		}
		table.iksweb td,
		table.iksweb th {
			width: 30px;
			height: 35px;
			padding: 10px;
		}
		table.iksweb td:first-child{
			padding: 0;
		}
		table.iksweb th {
			font-weight: normal;
		}
		table.iksweb th b {
			opacity: 0.8;
		}
		table.iksweb a {
			display: block;
			padding: 10px;
		}
		table.iksweb b {
			font-weight: 500;
		}
	</style>
</html>
<script defer src="js/app.js"></script>