.boss
    overflow: hidden
    padding-top: 140px
    @media ($max1023)
        padding-top: 40px
    &__decor
        position: absolute
        bottom: -15%
        left: 50%
        transform: translateX(-50%) rotate(7.64deg)
        font-size: 606px
        font-weight: 700
        line-height: 0.85
        color: $gray800
        @media ($max1439)
            bottom: 0
            font-size: vw-s(420,1024)
        @media ($max1023)
            font-size: vw-s(320,768)
        @media ($max767)
            bottom: 10%
            font-size: vw-s(170,360)

    &__row
        position: relative
        


    &__text
        position: absolute
        top: -60px
        left: 0
        right: 0
        display: flex
        align-items: flex-start
        justify-content: space-between
        gap: 20px
        pointer-events: none
        @media ($max1023)
            position: relative
            top: 0
            flex-direction: column
        @media ($max767)
            margin-bottom: 16px

    &__text-col
        display: flex
        align-items: flex-start
        gap: 22px
        @media ($max1439)
            gap: 8px
        @media ($max1023)
            flex-direction: column
            gap: 20px
        > *
            width: 100%
            max-width: 240px
            @media ($max1439)
                max-width: 186px
            @media ($max1023)
                max-width: 100%


        p
            z-index: 1
            pointer-events: auto
            margin-bottom: 10px
            @media ($max1023)
                margin-bottom: 20px
            &:last-child
                margin-bottom: 0

    &__img-wrapper
        position: relative
        z-index: 1
        padding-right: 60px
        pointer-events: none
        @media ($max1439)
            padding-right: 140px
        @media ($max1023)
            padding-right: 0
            padding-left: 40px
    &__img
        width: pct-s(592,1220)
        min-width: 560px
        margin: 0 auto
        @media ($max1023)
            min-width: 445px
        @media ($max767)
            position: relative
            left: 50%
            transform: translateX(-50%)
            min-width: 356px
            margin: 0
        &:before
            padding-bottom: pct-s(571,592)
            


    &__list
        position: relative
        background-color: $black
        padding: 40px 0 120px
        margin-top: -3px
        @media ($max1023)
            padding-top: 20px
            padding-bottom: 80px
        @media ($max767)
            margin-top: 0


    &__list-row
        display: flex
        justify-content: space-between
        @media ($max767)
            flex-wrap: wrap


    &__list-col
        width: 25%
        padding-left: 50px
        @media ($max1439)
            padding-left: 24px
        @media ($max1023)
            padding-left: 16px
        @media ($max767)
            width: 50%
            padding-left: 8px
            padding-top: 8px
        &:first-child
            padding-left: 0
        &:nth-child(odd)
            @media ($max767)
                padding-left: 0

        p
            max-width: 220px
            @media ($max767)
                max-width: 160px
                color: $gray500
