.cookie-banner 
    position: fixed
    z-index: 9
    bottom: 20px
    left: 20px
    right: 20px
    transition: transform $time03, opacity $time03
    pointer-events: none

    @media ($max767)
        right: 16px
        bottom: 16px
        left: 16px
    
    &:not(._show) 
        transform: translateX(-120%)
        opacity: 0
        @media ($max767)
            transform: translateX(120%)
        .cookie-banner
            &__row
                pointer-events: none
    &__row
        display: flex
        align-items: center
        gap: 20px
        width: 100%
        max-width: 408px
        background-color: $white
        padding: 16px
        box-shadow: 0 0 0 1px $gray750 inset
        border-radius: 16px
        pointer-events: auto
        @media ($max767)
            display: flex
            flex-direction: column
            align-items: flex-start
            
    &__text
        flex: 1 1 auto
        display: flex
        gap: 12px
        color: $black
        p
            margin-bottom: 4px
            &:last-child
                margin-bottom: 0

    &__ico
        flex-shrink: 0
        width: 47px
        height: 48px
        svg
            width: 100%
            height: 100%
    &__btns
        @media ($max767)
            width: 100%
    &__accept
