// Форма
.form
    &._sending
        pointer-events: none
    &._succes
        ~ .succes-form
            opacity: 1
            pointer-events: auto
    &:not(._error)
        .form
            &__error
                display: none
    &._dark
        .field__input, 
        .field__textarea,
        .chips__body
            background-color: $gray800
            border-color: $gray800
            &:focus-visible
                border-color: $gray500
            @media ($hover)
                &:hover
                    border-color: $gray500
        .chips__body-ico-white
            color: $gray900
        .field__count
            color: $gray700
        .checkbox__body
            background-color: $gray800
            border-color: $gray750
        .uploader
            &__file-delete
                color: $white
    &__items
        margin-bottom: 20px
        @media ($max767)
            margin-bottom: 24px 
        &:last-child
            margin-bottom: 0
    &__item
        margin-bottom: 16px
        @media ($max767)
            margin-bottom: 24px
        &--small-outer
            margin-bottom: 8px
        &:last-child
            margin-bottom: 0
    &__bottom
        margin-top: 30px
        @media ($max767)
            margin-top: 24px
        .form__item
            @media ($max767)
                margin-bottom: 16px
    &__error
        margin-top: 10px

    &__error-item
        display: flex
        align-items: center
        gap: 8px
        color: $red500

        .js-form-error-text
            &:empty
                &:before
                    content: attr(data-text-default)
                
.succes-form
    position: absolute
    z-index: 1
    top: 0
    left: 0
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    background-color: $white
    color: $black
    padding: 40px
    border-radius: 22px
    opacity: 0
    pointer-events: none
    transition: opacity $time03
    @media ($max1023)
        padding-right: 24px
        padding-left: 24px
    &__title
        flex: 1 1 auto
        display: flex
        align-items: center
// Поле ввода
.js-input
    &:not(._error)
        .field
            &__error-text
                display: none
            &__icon--error
                opacity: 0
    &._error
        .field
            &__input,
            &__textarea
                border-color: $red500
        .select
            &.ss-main
                border-color: $red500
        .checkbox
            &__body
                border-color: $red500

.field
    &__box
        position: relative
    &__icon,
    &__count
        position: absolute
        z-index: 1
    &__icon
        top: 10px
        right: 11px
        width: 22px
        height: 22px
        &--error
            pointer-events: none
            transition: opacity $time03
    &__count
        right: 10px
        bottom: 10px
        font-size: 14px
        color: $gray450
        @media ($max767)
            font-size: 12px
    &__input,
    &__textarea
        display: block
        width: 100%
        background-color: $gray100
        padding-left: 20px
        border: solid 1px $gray100
        transition: border-color $time03

        &:focus-visible
            border-color: $gray500

        @media ($hover)
            &:hover
                border-color: $gray500

        &::placeholder
            font: inherit
            color: $gray600
    &__input
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        height: 42px
        padding-right: 40px
        border-radius: 10em
        &::placeholder
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
    &__textarea
        height: 125px
        padding-top: 10px
        padding-right: 72px
        padding-bottom: 10px
        border-radius: 22px
        @media ($max767)
            padding-right: 60px
    &__error-text
        color: $red500
        margin-top: 8px

// Чекбокс
.checkbox
    display: inline-flex
    cursor: pointer
    @media ($hover)
        &:hover
            .checkbox
                &__input
                    &:checked
                        ~ .checkbox__body
                            background-color: $brand650
                            border-color: $brand650
                &__body
                    border-color: $gray550
    &__input
        position: absolute
        pointer-events: none
        opacity: 0
        width: 0
        height: 0
        &:focus-visible
            ~ .checkbox__body
                border-color: $brand550
        &:checked
            ~ .checkbox__body
                background-color: $brand550
                border-color: $brand550
                svg
                    opacity: 1
            &:focus-visible
                ~ .checkbox__body
                    background-color: $brand750
                    border-color: $brand750
    &__body
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        background-color: $gray100
        border: solid 1px $gray400
        border-radius: 4px
        transition: all $time03

        svg
            width: 16px
            height: 13px
            opacity: 0
            transition: opacity $time03


    &__text
        display: block
        padding-left: 8px

        a
            display: inline
            color: $brand550
            text-decoration: underline
            transition: color $time03

            &:focus-visible
                color: $brand750
                text-decoration: none

            @media ($hover)
                &:hover:not(:active)
                    color: $brand750
                    text-decoration: none

            &:active
                color: $brand900

// Чипсы
.chips
    &--second
        .chips
            &__input
                &:focus-visible
                    ~ .chips__body
                        border-color: $gray750
                &:checked
                    ~ .chips__body
                        color: $white
                        background-color: $gray750
                        border-color: $gray750
            &__body
                color: $white
                background-color: transparent
                border-color: transparent
                padding-right: 16px
                padding-left: 16px
                @media ($hover)
                    &:hover
                        border-color: $gray750
    &__row
        display: flex
        flex-wrap: wrap
        gap: 8px
    &__label
        display: block
    &__input
        position: absolute
        pointer-events: none
        opacity: 0
        &:focus-visible
            ~ .chips__body
                border-color: $gray500
        &:checked
            ~ .chips__body
                color: $white
                background-color: $brand550
                border-color: $brand550
                .chips__body-ico-white
                    color: $brand550
                .chips__cross
                    width: 14px
                    padding-left: 8px

    &__body
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        height: 32px
        padding: 0 12px
        border-radius: 10em
        color: $gray600
        background-color: $gray100
        border: solid 1px $gray100
        cursor: pointer
        transition: all $time03
        @media ($hover)
            &:hover
                border-color: $gray500
        svg
            flex-shrink: 0
            width: 20px
            height: 20px
        span
            display: flex
            align-items: center
        sup
            display: block
            font-size: 12px
            color: $brand550
            margin-left: 2px
        &-ico-white
            color: $white
            transition: color $time03
    &__cross
        flex-shrink: 0
        overflow: hidden
        width: 0
        height: 24px
        padding-left: 0
        box-sizing: content-box
        transition: width $time03, padding $time03
        svg
            width: 100%
            height: 100%

// Селект
select
    width: 100%
    height: 44px
    background: $gray100
    padding: 0 20px
    border-radius: 10em

.select
    outline: none
    min-height: 44px
    &._dark
        &.ss-main
            background-color: $gray800
            border-color: $gray800
        &.ss-content
            .ss-list
                background-color: $gray800

.ss
    &-main
        position: relative
        display: flex
        background: $gray100
        border-radius: 10em
        border: solid 1px $gray100
        transition: border-color $time03


        &.ss-open-below,
        &.ss-open-above
            border-color: $gray650
            &:after
                transform: scaleY(-1)

        &:not(.ss-disabled)
            cursor: pointer
            &:focus-visible
                border-color: $gray500

        &.ss-disabled
            opacity: 0.5

        @media ($hover)
            &:hover
                &:not(.ss-disabled)
                    border-color: $gray500

        &:after
            content: ""
            display: block
            position: absolute
            align-self: center
            right: 20px
            width: 24px
            height: 24px
            color: $gray600
            background-color: currentColor
            background-size: 100% 100%
            mask-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwLjMwMjcgMTQuMzAyOUw5LjA5Njg0IDEzLjA5NzFDNy44MTE3MSAxMS44MTE5IDcuMTY5MTQgMTEuMTY5NCA3LjEyNTczIDEwLjYxNzdDNy4wODgwNSAxMC4xMzkgNy4yODE4MiA5LjY3MTIzIDcuNjQ2OTMgOS4zNTkzOUM4LjA2NzcyIDkgOC45NzY0NSA5IDEwLjc5MzkgOUgxMy4yMDU3QzE1LjAyMzEgOSAxNS45MzE4IDkgMTYuMzUyNiA5LjM1OTM5QzE2LjcxNzcgOS42NzEyMyAxNi45MTE1IDEwLjEzOSAxNi44NzM4IDEwLjYxNzdDMTYuODMwNCAxMS4xNjk0IDE2LjE4NzkgMTEuODExOSAxNC45MDI3IDEzLjA5NzFMMTMuNjk2OCAxNC4zMDI5TDEzLjY5NjggMTQuMzAyOUMxMy4xMDI4IDE0Ljg5NyAxMi44MDU4IDE1LjE5NCAxMi40NjMzIDE1LjMwNTNDMTIuMTYyIDE1LjQwMzIgMTEuODM3NSAxNS40MDMyIDExLjUzNjMgMTUuMzA1M0MxMS4xOTM4IDE1LjE5NCAxMC44OTY4IDE0Ljg5NyAxMC4zMDI3IDE0LjMwMjlaIiBmaWxsPSIjOEM4QzhDIi8+Cjwvc3ZnPgo=")
            transition: transform 0.3s

    &-content
        position: absolute
        display: flex
        height: auto
        flex-direction: column
        width: auto
        transition: transform 0.3s, opacity 0.3s
        opacity: 0
        transform: scaleY(0)
        transform-origin: center top
        z-index: 10000

        &.ss-open-above
            flex-direction: column-reverse
            opacity: 1
            transform: scaleY(1) translateY(-9px)
            transform-origin: center bottom

        &.ss-open-below
            opacity: 1
            transform: scaleY(1) translateY(9px)
            transform-origin: center top

    &-values
        overflow: hidden
        display: flex
        align-items: center
        padding-left: 20px
        padding-right: 50px

    &-placeholder
        color: $gray650
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &-single
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    &-arrow
        display: none

    &-list
        overflow-x: hidden
        overflow-y: auto
        flex: 1 1 auto
        height: auto
        max-height: 220px
        color: $gray650
        background-color: $gray100
        border-radius: 22px

    &-option
        position: relative
        display: flex
        color: $gray650
        padding: 10px 20px
        cursor: pointer
        user-select: none
        transition: all $time03


        @media ($hover)
            &:hover
                &:not(.ss-disabled)
                    color: $white
                    background-color: $brand550

        &.ss-highlighted,
        &:not(.ss-disabled).ss-selected
            color: $white
            background-color: $brand550

        &.ss-disabled
            cursor: default
            opacity: 0.5

    &-hide
        display: none

    .ss-hide
        display: none !important


// Загрузка файла
.js-file-uploader
    &._error
        .uploader
            &__button
                display: none
    &._loaded
        .uploader
            &__label
                display: none
            &__input
                display: none

.uploader
    position: relative
    &__files

    &__file
        display: flex
        align-items: center
        height: 40px
        color: $brand550
    &__file-ico
        margin-right: 8px
    &__file-name
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
    &__file-size
        flex-shrink: 0
        margin-left: 4px
    &__file-delete
        color: $black
        margin-left: 4px
        transition: transform $time03
        @media ($hover)
            &:hover
                transform: rotate(90deg)
        svg
            pointer-events: none

    &__row

    &__label
        display: inline-block

    &__button
        display: inline-flex
        align-items: center
        gap: 8px
        cursor: pointer
        height: 40px
        transition: color $time03

        @media ($hover)
            &:hover:not(:active)
                color: $brand550
        &:active
            transition-property: $time01
            color: $brand900


    &__input
        position: absolute
        pointer-events: none
        opacity: 0
        width: 0
        height: 0

        &:focus-visible
            ~ .uploader__button
                color: $brand550


    &__error
        display: flex
        align-items: center
        gap: 8px
        min-height: 40px
        margin-top: 0
        cursor: pointer
        span
            display: block
            &:empty
                &:after
                    content: attr(data-text-default)
            

