.header
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100%
    transition: background-color $time03

    &._scroll
        background-color: $black
        .header
            &__row
                border-color: $gray800
                @media ($min768)
                    padding-top: 4px
                    padding-bottom: 4px

    @media ($max767)
        &:not(._menu-open)
            &:before
                opacity: 0
            .header
                &__burger
                    svg
                        &:last-child
                            display: none
                &__menu
                    opacity: 0
                    pointer-events: none
        &._menu-open
            .header
                &__burger
                    svg
                        &:first-child
                            display: none
    &:before
        content: ''
        display: block
        position: absolute
        z-index: 2
        top: 0
        right: 16px
        left: 16px
        height: 52px
        background-color: $black
        border-bottom: solid 1px $gray800
        pointer-events: none
        transition: opacity $time03

        @media ($min768)
            display: none

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px 0
        border-bottom: solid 1px transparent
        will-change: padding
        transition-duration: $time03
        transition-property: padding, border-color

        @media ($max767)
            padding: 2px 0

    &__logo
        position: relative
        z-index: 2
        flex-shrink: 0
        display: block
        width: 135px
        @media ($max767)
            width: 104px

    &__menu
        flex: 1 1 auto
        z-index: 1

        @media ($max767)
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: $black
            transition: opacity $time03

    &__menu-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @media ($max767)
            overflow-x: hidden
            overflow-y: auto
            flex-direction: column
            align-items: stretch
            height: 100%
            padding: 76px 16px 60px

    &__decor-menu
        align-self: center
        font-size: vw-s(86,360)
        color: $gray800
        margin: 0 -16px
        transform: rotate(-5deg)

    &__nav
        margin-right: auto
        margin-left: auto

        @media ($max767)
            flex: 1 1 auto
            margin: 60px 0

        ul
            display: flex
            flex-wrap: wrap
            gap: 80px

            @media ($max1439)
                gap: 50px

            @media ($max1023)
                gap: 10px

            @media ($max767)
                display: flex
                flex-direction: column
                align-items: center
                flex-wrap: nowrap
                gap: 24px

        li
            &._active
                > *
                    color: $brand550
            > *
                display: block
                padding: 11px 4px

    // &__btns

    &__burger
        position: relative
        z-index: 2
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        width: 48px
        height: 48px
        margin-right: -8px
        svg
            width: 32px
            height: 32px
            pointer-events: none
