.intro-main
    &__row
        @media ($max767)
            padding-top: 44px
        @media ($min1024)
            display: flex

    &__head
        @media ($min1024)
            flex: 1 1 auto
            width: 100%
    &__title
        @media ($max767)
            display: flex
            flex-direction: column
            font-size: vw-s(24,360)

    &__decor
        @media ($max767)
            order: 1
            text-align: center
            font-size: vw-s(38,360)

        span
            @media ($hover)
                &:hover
                    color: $white
                    

    &__body
        display: flex
        justify-content: space-between

        @media ($max1023)
            align-items: center
            gap: 60px
            margin-top: 24px

        @media ($max767)
            flex-direction: column
            align-items: flex-start
            gap: 24px
            margin-top: 16px
        

        @media ($min1024)
            flex-shrink: 0
            flex-direction: column
            width: pct-s(500,1280)

    &__text
        @media ($max1023)
            max-width: 381px
        @media ($max767)
            max-width: 100%
    &__list
        display: flex
        gap: 70px
        @media ($max767)
            gap: 0
        @media ($min1024)
            margin-top: 20px


    &__list-col
        @media ($max767)
            max-width: 115px

.intro
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    // min-height: 1026px
    min-height: 100vh
    @media ($max767)
        padding-top: 0
    &__wrapper
        flex: 1 1 auto
        z-index: 0
        display: flex
        align-items: flex-end
        // align-items: center
        min-height: 500px
        padding: 50px 0

        @media ($max767)
            position: relative
            padding-top: 234px
            padding-bottom: 20px

    &__bg
        position: absolute
        z-index: -1
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100%
        min-width: 1920px
        height: 100%
        object-position: right
        @media ($max767)
            left: 0
            transform: none
            min-width: 0
        &:after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: pct-s(400,1026)
            min-height: 346px
            background: linear-gradient(0deg, #0A0A0A 0%, rgba(10, 10, 10, 0.00) 100%)
            @media ($max767)
                height: auto
            


    &__row
        width: 100%



    &__head
        margin-bottom: 60px
        @media ($max767)
            margin-bottom: 20px

    &__title


    &__subtitle
        margin-top: 16px
        max-width: 500px
        @media ($max1439)
            max-width: 400px
        @media ($max1023)
            max-width: 360px
        @media ($max767)
            max-width: 240px


    &__tags
        display: flex
        flex-wrap: wrap
        gap: 8px
        margin-bottom: 40px
        max-width: 630px
        @media ($max1439)
            max-width: 400px
        @media ($max767)
            max-width: 360px


    &__tag
        padding: 5px 16px
        border: solid 1px $white
        border-radius: 10em


    &__btns
        .btn
            min-width: 257px
            &--secondary
                background-color: $gray850


    &__info
        flex: 1 1 auto
        z-index: 0
        display: flex
        align-items: center
        padding-top: 50px
        padding-bottom: 100px
        @media ($max767)
            align-items: flex-start
            padding-top: 44px
            padding-bottom: 32px


    &__info-row
        display: flex
        justify-content: space-between
        align-items: flex-end
        gap: 40px
        @media ($max1439)
            display: block


    &__info-title
        max-width: 1000px
        span
            color: $brand550


    &__list
        @media ($max1439)
            display: flex
            align-items: center
            gap: 10px
            margin-top: 40px
        @media ($max767)
            flex-direction: column
            align-items: flex-start
        > div
            display: flex
            align-items: center 
            gap: 12px
            margin-bottom: 10px
            @media ($max1439)
                margin-bottom: 0
            &:last-child
                margin-bottom: 0
            > 
                *:first-child
                    flex-shrink: 0
                *:last-child
                    min-width: 100px
                    max-width: 100px

            