.partners__row:before,
.partners__title,
.partners__col
    width: 20%
    @media ($max767)
        width: 33.333%
    
.partners
    &__title
        margin-bottom: -21px
    &__row
        display: flex
        flex-wrap: wrap
        margin: -10px

        @media ($max1439)
            margin: -4px

        &:before
            content: ''
            display: block
            pointer-events: none


    &__col
        padding: 10px

        @media ($max1439)
            padding: 4px

        &._empty
            &:first-of-type
                @media ($max767)
                    display: none

        &._bg
            .card-partners
                background-color: $gray800


        &._bg-second
            .card-partners
                background-color: $gray850

    &__banner
        position: relative
        z-index: 0
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        min-height: 100px
        background-color: $gray850
        border-radius: 8px
        padding: 22px
        margin-top: 20px
        @media ($max1439)
            margin-top: 16px
        @media ($max767)
            background-color: $gray800
    &__banner-decor
        position: absolute
        z-index: -1
        font-size: 148px
        color: $black
        transform: rotate(-1.37deg)
        @media ($max1439)
            font-size: vw-s(128,1024)
        @media ($max1023)
            font-size: vw-s(104,768)
        @media ($max767)
            font-size: 48px
            padding-right: 16px
            padding-left: 16px
        @media ($min768)
            white-space: nowrap

.card-partners
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    border: solid 1px $gray850
    border-radius: 8px
    &__img
        width: 160px
        @media ($max1439)
            width: 140px
        @media ($max1439)
            width: 110px
        @media ($max767)
            width: 90px
        &:before
            padding-bottom: pct-s(60,160)
        img
            object-fit: contain
        


