.quote
    color: $black
    background-color: $white

    &__body
        max-width: 960px
    &__text
        margin-bottom: 82px
        @media ($max1023)
            margin-bottom: 32px
        @media ($max767)
            margin-bottom: 24px
        p
            margin-bottom: 16px
            &:last-child
                margin-bottom: 0


    &__author
        display: flex
        align-items: center
        gap: 20px