.head-service
    overflow: hidden
    .container
        position: relative
    &__decor
        position: absolute
        top: 50%
        right: 0
        font-size: 400px
        color: $gray750
        transform: rotate(10.945deg) translateY(-50%)
        @media ($max1439)
            font-size: 250px
        @media ($max1023)
            font-size: 128px
        @media ($max767)
            top: 0
            transform: rotate(10.945deg)
            font-size: 96px
    &__wrapper
        display: flex
        align-items: center
        min-height: 500px
        padding-top: 60px
        padding-bottom: 60px
        @media ($max1439)
            min-height: 400px
    &__body
        position: relative
        z-index: 1
        width: 100%
        max-width: 500px
    &__text
        opacity: 0.7
        margin-top: 34px
    &__btns
        margin-top: 20px
        @media ($max767)
            margin-top: 36px