.showreel
    overflow: hidden
    &._big
        .showreel
            &__wrapper
                max-width: 100%
    &__wrapper
        width: 100%
        max-width: 1151px
        margin: 0 auto

    &__decor
        position: relative
        left: 50%
        transform: translateX(-50%)
        text-align: center
        white-space: nowrap
        font-size: 350px
        color: $brand550
        opacity: 0.6
        @media ($max1439)
            font-size: vw-s(350,1439)
        span
            @media ($hover)
                &:hover
                    color: $white

        +
            *
                .showreel
                    &__item
                        pointer-events: none
                        margin-top: -200px
                        @media ($max1439)
                            margin-top: -140px
                        @media ($max1023)
                            margin-top: -100px
                        @media ($max767)
                            margin-top: -50px
    &__item
        display: flex
        justify-content: center
        @media ($max767)
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: pct-s(400,328)
        &:before
            padding-bottom: pct-s(651,1151)
            



    &__bg


    &__video-wrapper
        overflow: hidden
        position: absolute
        top: 8px
        border-radius: 20px 20px 0 0
        width: pct-s(918,1151)
        margin-left: 2px
        pointer-events: auto
        @media ($max1439)
            top: vw-s(8,1439)
            border-radius: vw-s(20,1439) vw-s(20,1439) 0 0
            margin-left: vw-s(2,1439)
        &:before
            padding-bottom: pct-s(516,918)
            

    &__preview
        transition: opacity $time03

    &__play
        position: absolute
        z-index: 1
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        @media ($hover)
            &:hover
                img
                    transform: scale(1.2)
        img
            position: static
            width: 63px
            height: 60px
            pointer-events: none
            transition: transform $time03
            


    &__video
        z-index: 2
        opacity: 0
        pointer-events: none
        transition: opacity $time03
        &._playing
            opacity: 1
            pointer-events: auto
            ~
                .showreel
                    &__preview
                        opacity: 0
