.start-project

    &__row
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
        @media ($max1023)
            margin-bottom: 40px

    &__body
        max-width: 760px


    &__text
        p
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0