.sticky-section
    padding-bottom: 100px
    @media ($max1439)
        padding-bottom: 36px
    @media ($max1023)
        padding-bottom: 0
    @media ($max767)
        padding-bottom: 24px
    &__row
        gap: 123px
        @media ($max1439)
            gap: 56px
        @media ($max1023)
            gap: 8px
        @media ($min768)
            display: flex
    &__side
        flex-shrink: 0
        width: 138px
        @media ($max767)
            position: sticky
            top: 52px
            left: 0
            width: 100%
            background-color: $black
    &__box
        @media ($min768)
            position: sticky
            top: 80px
            left: 0
            width: 100%
    &__links
        display: flex
        flex-direction: column
        gap: 12px

        @media ($max767)
            flex-direction: row
            overflow-x: auto
            overflow-y: hidden
            padding-top: 6px
            padding-bottom: 5px

        a
            display: block
            padding: 9px 12px
            border-radius: 8px
            transition: background-color $time03
            &._active
                background-color: $gray850
                pointer-events: none
                cursor: default
            @media ($hover)
                &:hover:not(._active)
                    background-color: $gray750
    &__body
        flex: 1 1 auto
        width: 100%

        @media ($max767)
            margin-top: 5px