.team-project
    overflow: hidden 

    &__row
        position: relative

    &__decor
        position: absolute
        top: -20px
        right: -20px
        font-size: 128px
        line-height: 0
        color: $brand550
        transform: rotate(16.062deg)
        @media ($max1439)
            top: 0
            right: 0
        @media ($max1023)
            top: -20px
            right: -20px
        @media ($max767)
            top: 40px
            right: 0
        span
            @media ($hover)
                &:hover
                    color: $white


    &__body
        max-width: 500px


    &__cols
        display: flex
        flex-wrap: wrap
        margin: -10px
    &__col
        width: 50%
        padding: 10px
        @media ($max767)
            width: 100%

    sup
        font-size: 12px
        color: $brand550