.js-tickers
    &._go
        .js-ticker
            animation-name: ticker
            &[data-reverse]
                animation-name: ticker-reverse
    @media ($hover)
        &:hover
            .js-ticker
                animation-play-state: paused
.js-ticker
    will-change: transform
    animation: linear infinite

    // ключевое значение скорости анимации. в зависимости от кол-ва элементов, скрипт будет стараться подстроить скорость под это значение
    animation-duration: 40s

@keyframes ticker
    from
        transform: translate3d(0, 0, 0)
    to
        transform: translate3d(-100%, 0, 0)
@keyframes ticker-reverse
    from
        transform: translate3d(0, 0, 0)
    to
        transform: translate3d(100%, 0, 0)
