.tools
    &__row
        display: flex
        flex-wrap: wrap
        margin: -10px
        @media ($max1439)
            margin: -4px
    &__col
        width: 25%
        padding: 10px
        @media ($max1439)
            padding: 4px
        @media ($max767)
            width: 33.333%

.card-tools
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    padding: 8px 16px
    border: solid 1px $gray800
    border-radius: 8px
    @media ($max767)
        padding: 8px
    &__logo
        width: 126px
        &:before
            padding-bottom: pct-s(60,126)
            


    &__body
        text-align: right



